{
  "name": "coding_nodejs",
  "version": "1.0.0",
  "description": "NodeJS Coding",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start" : "nodemon server"
  },
  "keywords": [
    "NodeJS",
    "Assignment"
  ],
  "author": "Eric Clarke",
  "license": "MIT"
}
